package map;

/**
 * This class provides the properties that are needed to be loaded from
 * language-dependent XML files.
 * 
 * @author Richard McKenna
 * @author ?
 * @version 1.0
 */
public enum metroLanguageProperty {
    SELECTION_TOOL_ICON,
    SELECTION_TOOL_TOOLTIP,
    
    REMOVE_ICON,
    REMOVE_TOOLTIP,
    
    IMAGE_ICON,
    IMAGE_TOOLTIP,
    
    TEXT_ICON,
    TEXT_TOOLTIP,
    
    BOLD_ICON,
    BOLD_TOOLTIP,
    
    ITALIC_ICON,
    ITALIC_TOOLTIP,
    
    FONT_TOOLTIP,
    SIZE_TOOLTIP,
    
    RECTANGLE_ICON,
    RECTANGLE_TOOLTIP,
    
    ELLIPSE_ICON,
    ELLIPSE_TOOLTIP,
    
    MOVE_TO_BACK_ICON,
    MOVE_TO_BACK_TOOLTIP,
    MOVE_TO_FRONT_ICON,
    MOVE_TO_FRONT_TOOLTIP,
    
    BACKGROUND_TOOLTIP,
    FILL_TOOLTIP,
    OUTLINE_TOOLTIP,
    
    SNAPSHOT_ICON,
    SNAPSHOT_TOOLTIP,
    
    BACKGROUND_COLOR,
    FILL_COLOR,
    OUTLINE_COLOR,
    OUTLINE_THICKNESS,
    
    ADDLINE_ICON,
    ADDLINE_TOOLTIP,
    REMOVELINE_ICON,
    REMOVELINE_TOOLTIP,
    ADDSTAT_ICON,
    ADDSTAT_TOOLTIP,
    REMOVESTAT_ICON,
    REMOVESTAT_TOOLTIP,
    LINEDETAILS_ICON,
    LINEDETAILS_TOOLTIP,
    
    LINENAME_TITLE,
    STATNAME_TITLE,
    DECORLABEL_TITLE,
    FONTLABEL_TITLE,
    NAVLABEL_TITLE,
    
    ADDSTATION_ICON,
    ADDSTATION_TOOLTIP,
    REMOVESTATION_ICON,
    REMOVESTATION_TOOLTIP,
    SNAPTOGRID_ICON,
    SNAPTOGRID_TOOLTIP,
    MOVELABEL_ICON,
    MOVELABEL_TOOLTIP,
    ROTATELABEL_ICON,
    ROTATELABEL_TOOLTIP,
    
    FINDROUTE_TOOLTIP,
    FINDROUTE_ICON,
    
    BACKGROUNDIMAGE_ICON,
    BACKGROUNDIMAGE_TOOLTIP,
    ADDIMAGE_ICON,
    ADDIMAGE_TOOLTIP,
    ADDLABEL_ICON,
    ADDLABEL_TOOLTIP,
    REMOVEELEMENT_ICON,
    REMOVEELEMENT_TOOLTIP,
    
    ZOOMIN_ICON,
    ZOOMIN_TOOLTIP,
    ZOOMOUT_ICON,
    ZOOMOUT_TOOLTIP,
    INCREASEMAPSIZE_ICON,
    INCREASEMAPSIZE_TOOLTIP,
    DECREASEMAPSIZE_ICON,
    DECREASEMAPSIZE_TOOLTIP,
    
    COLORPICKER_TOOLTIP,
    EDITOR_TOOLTIP
}